# rest-accelerator-test

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/Common/: CommonFunctions.java
src/test/java/Logs/: logging.txt
src/test/java/com/gemini/EJ/tests/runner/: RestAssuredRunner.java
src/test/java/com/gemini/EJ/tests/stepdefinitions/: UtilityFunctions.java  UtilitySteps.java
src/test/java/common/: CommonFunctions.java  GenericFunctions.java
src/test/java/logging/: EnableJLCLogging.java  EnableSlf4jLogging.java  LoggerJLCImpl.java  LoggerSL4jImpl.java  LoggerUtils.java  LoggerUtilsLog4jImpl.java  LoggerUtilsSlf4jImpl.java
src/test/java/logs/: logging.txt
src/test/java/reporting/: EnableGemReporting.java  EnableSerenityReporting.java  ReportUtils.java  ReportUtilsGemImpl.java  ReportUtilsSerenityImpl.java  Reporting.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: ApproachTwo.java  Test.java  UtilStepDefinition.java
src/test/resources/: config.properties  serenity.conf  serenity.properties
src/test/resources/fake-server-API/: DB_Data.json  ReceivedResponse.json
src/test/resources/features/: ApproachOne.feature  ApproachTwo.feature  RequestFunctions.feature  SampleFeature.feature  Test.feature  Tests.feature  ValidationFunctions.feature
src/test/resources/multipartfiles/: SampleMultipartFile.txt
src/test/resources/requestbodies/: ReceivedResponse.json  local_data.json  requestbodysample.json
src/test/resources/schemas/: badSchema.json  invalidSchema.json  testSchema.json
