defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'org.orangehrmdemo'                       //set according to your group name
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    project.ext {
        serenityVersion = '2.3.12'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:' + serenityVersion)
        classpath('net.serenity-bdd:serenity-single-page-report:' + serenityVersion)
    }
}

sourceCompatibility = 11                        //add according to your project SDK
targetCompatibility = 11                        //add according to your project SDK

ext {
    slf4jVersion = '2.0.5'
    serenityCoreVersion = '3.6.12'
    junitVersion = '4.13.2'
    assertJVersion = '3.24.2'
    logbackVersion = '1.2.3'
    restAssuredVersion = '5.3.0'
    jsonVersion = '20230227'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "org.json:json:${jsonVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.2',
            "commons-io:commons-io:2.11.0",
            'io.rest-assured:json-schema-validator:5.3.0',
            'com.jayway.jsonpath:json-path:2.7.0',
            'org.skyscreamer:jsonassert:1.5.1'
}

serenity {
    reports = ["single-page-html"]
}
test {
    filter {
        includeTestsMatching "*.RestAssuredRunner"
    }
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)